NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=public-token-test-42531e4c-2c76-4a0d-8c74-b1fff26c98b8
STYTCH_SECRET=secret-test-hAIaTPryTDo8mQ2FYvZ3FYxFW8AKPXFc12E=
STYTCH_PROJECT_ID=project-test-f20beceb-df7a-4d62-a156-40677b69480f